---
- name: Install wireguard & Tools
  hosts: all
  tags: packages
  tasks:
    - name: Install Wireguard
      apt:
        name: wireguard-tools
        update_cache: yes
        install_recommends: false
    - name: Install ip
      apt:
        name: iproute2
