stands:
  hosts:
# Add your hosts to provision here ...
#   flirc-pi5:
#     ansible_host: flirc-pi5.local
#     ansible_user: root
    flirc-pi5:
      ansible_host: flirc-pi5.local
      ansible_ssh_host: 192.168.178.46
      ansible_user: root
