---
- import_playbook: set-hostname.yml
- import_playbook: deploy-sshd.yml 
- import_playbook: deploy-sshd-keys.yml
- import_playbook: deploy-docker.yml 
- import_playbook: clone-repo.yml
- import_playbook: install-wireguard.yml 
- import_playbook: configure-wireguard.yml 
